# max hold time in seconds to wait before to expire seat hold
max.hold.time=10

# venue level 1 Orchestra
venue.level1.id=1
venue.level1.name=Orchestra
venue.level1.price=100
venue.level1.noOfRows=25
venue.level1.seatPerRow=50

# venue level 2 Main
venue.level2.id=2
venue.level2.name=Main
venue.level2.price=75
venue.level2.noOfRows=20
venue.level2.seatPerRow=100

# venue level 3 Balcony1
venue.level3.id=3
venue.level3.name=Balcony1
venue.level3.price=50
venue.level3.noOfRows=15
venue.level3.seatPerRow=100

# venue level 4 Balcony2
venue.level4.id=4
venue.level4.name=Balcony2
venue.level4.price=40
venue.level4.noOfRows=15
venue.level4.seatPerRow=100